{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../Downloads/ezgif-59777d71789aec64-jpg"
		},
		{
			"path": "../../../../../../../../Downloads/ezgif-752b8b1038414d7f-jpg"
		}
	],
	"settings": {}
}